"""
Модуль: Расчета геометрических параметров новых квадратных зон хранения.
Описание: Скрипт использует квардатный корень из площади для расчета длины стены.
Входные данные: Идентификатор зоны, площадь.
Результат: Длина стены зоны.
Автор: Хурс М.Б., junior data engineer.
"""


import math


id = input("Введите идентификатор зоны")
area_total = 225
print(f"Расчет для объекта: {id}")
side_len = math.sqrt(area_total)
print(f"Длина стены зоны: {side_len}")